node n2 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.16.2/24
	!
	interface eth0
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {1102.0 186.0}
    labelcoords {1102.0 218.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n20}
}

node n3 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.27.2/24
	!
	interface eth0
	 ip address 10.0.12.1/24
	!
	interface eth5
	 ip address 10.0.13.1/24
	!
	interface eth4
	 ip address 10.0.20.2/24
	!
	interface eth3
	 ip address 10.0.19.2/24
	!
	interface eth2
	 ip address 10.0.18.2/24
	!
    }
    canvas c1
    iconcoords {1023.0 371.0}
    labelcoords {1023.0 403.0}
    interface-peer {eth2 n6}
    interface-peer {eth3 n5}
    interface-peer {eth4 n4}
    interface-peer {eth5 n1}
    interface-peer {eth0 n20}
    interface-peer {eth1 n9}
}

node n4 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.20.1/24
	!
	interface eth2
	 ip address 10.0.11.1/24
	!
	interface eth1
	 ip address 10.0.9.2/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c1
    iconcoords {872.0 183.0}
    labelcoords {872.0 215.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n2}
    interface-peer {eth3 n3}
}

node n5 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.19.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
    }
    canvas c1
    iconcoords {863.0 363.0}
    labelcoords {863.0 395.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.17.2/24
	!
	interface eth3
	 ip address 10.0.22.1/24
	!
	interface eth2
	 ip address 10.0.21.1/24
	!
	interface eth1
	 ip address 10.0.18.1/24
	!
    }
    canvas c1
    iconcoords {877.0 562.0}
    labelcoords {877.0 594.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n11}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {686.0 164.0}
    labelcoords {686.0 196.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n4}
}

node n8 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ip address 10.0.10.1/24
	!
	interface eth2
	 ip address 10.0.9.1/24
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
	interface eth4
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {708.0 360.0}
    labelcoords {708.0 392.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.22.2/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {688.0 587.0}
    labelcoords {688.0 619.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n6}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.7.1/24
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {593.0 288.0}
    labelcoords {593.0 320.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    interface-peer {eth3 n14}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.6.1/24
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {593.0 449.0}
    labelcoords {593.0 481.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
    interface-peer {eth3 n15}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ip address 10.0.24.1/24
	!
	interface eth2
	 ip address 10.0.23.1/24
	!
	interface eth1
	 ip address 10.0.7.2/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {430.0 238.0}
    labelcoords {430.0 270.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n12}
    interface-peer {eth2 n16}
    interface-peer {eth3 n17}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth3
	 ip address 10.0.26.1/24
	!
	interface eth2
	 ip address 10.0.25.1/24
	!
	interface eth1
	 ip address 10.0.6.2/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {424.0 445.0}
    labelcoords {424.0 477.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n19}
    interface-peer {eth3 n18}
}

node n16 {
    type router
    model PC
    network-config {
	hostname cliente1
	!
	interface eth0
	 ip address 10.0.23.20/24
	!
    }
    canvas c1
    iconcoords {247.0 216.0}
    labelcoords {247.0 248.0}
    interface-peer {eth0 n14}
}

node n17 {
    type router
    model PC
    network-config {
	hostname cliente2
	!
	interface eth0
	 ip address 10.0.24.20/24
	!
    }
    canvas c1
    iconcoords {237.0 322.0}
    labelcoords {237.0 354.0}
    interface-peer {eth0 n14}
}

node n18 {
    type router
    model PC
    network-config {
	hostname cliente3
	!
	interface eth0
	 ip address 10.0.26.20/24
	!
    }
    canvas c1
    iconcoords {204.0 464.0}
    labelcoords {204.0 496.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model PC
    network-config {
	hostname cliente4
	!
	interface eth0
	 ip address 10.0.25.20/24
	!
    }
    canvas c1
    iconcoords {292.0 568.0}
    labelcoords {292.0 600.0}
    interface-peer {eth0 n15}
}

node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.15.10/24
	!
	interface eth1
	 ip address 10.0.14.10/24
	!
	interface eth0
	 ip address 10.0.13.10/24
	!
    }
    canvas c1
    iconcoords {1227.0 395.0}
    labelcoords {1227.0 427.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n20}
    interface-peer {eth2 n9}
}

node n20 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.16.1/24
	!
	interface eth1
	 ip address 10.0.14.1/24
	!
	interface eth0
	 ip address 10.0.12.2/24
	!
    }
    canvas c1
    iconcoords {1180.0 260.0}
    labelcoords {1180.0 292.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
}

node n9 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.27.1/24
	!
	interface eth1
	 ip address 10.0.17.1/24
	!
	interface eth0
	 ip address 10.0.15.1/24
	!
    }
    canvas c1
    iconcoords {1154.0 530.0}
    labelcoords {1154.0 562.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n3}
}

link l1 {
    nodes {n15 n12}
    bandwidth 0
}

link l2 {
    nodes {n13 n14}
    bandwidth 0
}

link l3 {
    nodes {n12 n7}
    bandwidth 0
}

link l4 {
    nodes {n12 n8}
    bandwidth 0
}

link l5 {
    nodes {n13 n8}
    bandwidth 0
}

link l6 {
    nodes {n13 n11}
    bandwidth 0
}

link l7 {
    nodes {n13 n15}
    bandwidth 0
}

link l8 {
    nodes {n12 n14}
    bandwidth 0
}

link l9 {
    nodes {n7 n4}
    bandwidth 0
}

link l10 {
    nodes {n8 n4}
    bandwidth 0
}

link l11 {
    nodes {n8 n5}
    bandwidth 0
}

link l12 {
    nodes {n4 n2}
    bandwidth 0
}

link l19 {
    nodes {n6 n3}
    bandwidth 0
}

link l20 {
    nodes {n5 n3}
    bandwidth 0
}

link l21 {
    nodes {n4 n3}
    bandwidth 0
}

link l22 {
    nodes {n6 n8}
    bandwidth 0
}

link l23 {
    nodes {n6 n11}
    bandwidth 0
}

link l24 {
    nodes {n16 n14}
    bandwidth 0
}

link l25 {
    nodes {n17 n14}
    bandwidth 0
}

link l26 {
    nodes {n19 n15}
    bandwidth 0
}

link l27 {
    nodes {n18 n15}
    bandwidth 0
}

link l14 {
    nodes {n3 n1}
    bandwidth 0
}

link l13 {
    nodes {n3 n20}
    bandwidth 0
}

link l15 {
    nodes {n1 n20}
    bandwidth 0
}

link l17 {
    nodes {n20 n2}
    bandwidth 0
}

link l16 {
    nodes {n1 n9}
    bandwidth 0
}

link l18 {
    nodes {n9 n6}
    bandwidth 0
}

link l28 {
    nodes {n9 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1400 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

